# copilot-ws-lms-platform

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/lms/config/: WebRTCConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/lms/controller/: LiveClassController.java  StatisticsController.java
backend/src/main/java/com/example/lms/service/: NotificationService.java  StatisticsService.java  ZoomService.java
backend/src/main/resources/: application.properties
frontend/: package.json
frontend/src/: main.js
frontend/src/components/: LiveClass.vue  Statistics.vue
